<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView  
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="291dp"
        android:text="@string/skip"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/Img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/picture"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skip_btn" />


    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Now reading books will be easier"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
         android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:lineHeight="32.4dp"
        android:fontFamily="@font/open_sans_bold"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="66dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Img" />


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" Discover new worlds, join a vibrant reading community. Start your reading adventure effortlessly with us."
        android:textAlignment="center"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="12dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading" />


    <Button
        android:id="@+id/btnContinue_"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/open_sans"
        android:text="Continue"
        android:textFontWeight="700"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />



</androidx.constraintlayout.widget.ConstraintLayout>